<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedMonkey.SchemaAnalysis\RedMonkey.SchemaAnalysis.csproj" />
      <ProjectReference Include="..\RedMonkey\RedMonkey.csproj" />
    </ItemGroup>

</Project>
