# RedMonkey

./: README.md
RedMonkey/: RedMonkey.sln
RedMonkey/RedMonkey/: RedMonkey.csproj
RedMonkey/RedMonkey.CodeGen/: DbPocoGenerator.cs  RedMonkey.CodeGen.csproj
RedMonkey/RedMonkey.SchemaAnalysis/: BaseObject.cs  Collection.cs  Column.cs  ColumnData.cs  CompList.cs  Constraint.cs  Database.cs  DatabaseType.cs  Function.cs  IQueries.cs  IdBaseObject.cs  Increment.cs  Index.cs  Primer.cs  Procedure.cs  RedMonkey.SchemaAnalysis.csproj  Table.cs  Trigger.cs  Type.cs  View.cs  Writer.cs
RedMonkey/RedMonkey.SchemaAnalysis.MySql/: MySqlPrimer.cs  MySqlQueries.cs  RedMonkey.SchemaAnalysis.MySql.csproj
RedMonkey/RedMonkey.SchemaAnalysis.PostgreSQL/: PostgreSqlPrimer.cs  PostgreSqlQueries.cs  RedMonkey.SchemaAnalysis.PostgreSQL.csproj
RedMonkey/RedMonkey.SchemaAnalysis.SqlServer/: RedMonkey.SchemaAnalysis.SqlServer.csproj  SqlServerPrimer.cs  SqlServerQueries.cs
RedMonkey/RedMonkey.SchemaAnalysis.Tests/: RedMonkey.SchemaAnalysis.Tests.csproj  SqlServerTests.cs
RedMonkey/RedMonkey.Tests/: RedMonkey.Tests.csproj  UnitTest1.cs
RedMonkey/RedMonkey/Config/: Settings.cs
RedMonkey/RedMonkey/Extensions/: ConversionExtensions.cs  EnumExt.cs
RedMonkey/RedMonkey/Types/: Text.cs
