<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Config" />
      <Folder Include="Types" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NodaTime" Version="2.4.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\querybuilder\QueryBuilder\QueryBuilder.csproj" />
    </ItemGroup>

</Project>
